html {
    scroll-behavior: smooth;

}

body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins';
}

h1 {
    text-align: center;
    margin-top: 50px;

}

.container {
    width: 80%;
    margin: 0 auto;
}

.container .select-problem {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-items: center;
    gap: 15px;
}

.card {
    width: 100%;
    height: 100%;
    cursor: pointer;
    border: 1px solid #f0f0f0;
    border-radius: 10px;

}

.card:hover {
    background-color: #f0f0f0;
}

.card .card_container {
    padding-left: 10px;
    padding-bottom: 10px;

}

.image_article {
    border-radius: 10px 10px 0 0;
    width: 100%;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-position: center;
    background-size: cover;
}

.inputs {
    margin-top: 10px;
}

.hidden {
    display: none;
}

.result {
    text-align: center;
    padding: 20px;
    color: grey;
}